{
  "name": "socketio-chat",
  "version": "1.0.0",
  "description": "test socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcyenikoylu/socketio-chat.git"
  },
  "keywords": [
    "mcy"
  ],
  "author": "mcy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcyenikoylu/socketio-chat/issues"
  },
  "homepage": "https://github.com/mcyenikoylu/socketio-chat#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.2.0"
  }
}
